# PunchClassifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: pose_landmark_truth.csv
app/src/androidTest/java/com/punchlab/puchclassifier/: ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/punchlab/punchclassifier/: DecoderAsync.kt  EvalUtils.kt  ExampleInstrumentedTest.kt  MediaDecoderWrapper.kt  MovenetLightningTest.kt  PunchRnnClassifierTest.kt  TestDecoderAsync.kt  TestUtils.kt  TypeConverterTest.kt  Utils.kt  VisualizationTest.kt  VisualizationUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/punchlab/puchclassifier/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/punchlab/puchclassifier/data/: BodyPart.kt  KeyPoint.kt  Person.kt
app/src/main/java/com/punchlab/punchclassifier/: Constants.kt  DecoderAsync.kt  FirstFragment.kt  MainActivity.kt  PunchApplication.kt  SecondFragment.kt  YuvToRgbConverter.kt
app/src/main/java/com/punchlab/punchclassifier/converters/: ConverterUtils.kt  ConverterWorker.kt  PersonToPunchConverter.kt  VideoToPersonConverter.kt  VideoToPersonFrameConverter.kt  YuvToRgbConverter.kt
app/src/main/java/com/punchlab/punchclassifier/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  Punch.kt  PunchSource.kt  TorsoAndBodyDistance.kt  VideoSample.kt
app/src/main/java/com/punchlab/punchclassifier/database/: PersonDao.kt  PersonPunchDatabase.kt  PunchDao.kt  VideoSampleDao.kt
app/src/main/java/com/punchlab/punchclassifier/ml/: ModelType.kt  MoveNet.kt  PoseDetector.kt  PoseNet.kt  PunchRnnClassifier.kt
app/src/main/java/com/punchlab/punchclassifier/ui/: PunchListAdapter.kt  PunchListFragment.kt  SharedViewModel.kt  StartFragment.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoProcessingDialogFragment.kt
app/src/main/java/com/punchlab/punchclassifier/workers/: VideoToPersonWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_punch_list.xml  fragment_start.xml  fragment_video_list.xml  item_video_sample.xml  punch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/punchlab/puchclassifier/: ExampleUnitTest.kt
app/src/test/java/com/punchlab/punchclassifier/: BatchPredictionUnitTest.kt  ExampleUnitTest.kt
(+1 files in other folders)
